# Resonite-Data-Compiler

./: .gitignore  ComponentList.txt  FrooxEngineTypeParser.cs  FrooxEngineTypeParser.csproj  LICENSE  LogixList.txt  NeosTypeParser.cs  NeosTypeParser.csproj  README.md  ShowDelegates.sln
.github/workflows/: SteamCMDTest.yml  compile_lists.yml  generate-list.yml
data/: Build.version  ComponentList.txt  MethodsList.txt  ProtoFluxList.txt  TypesList.txt
lists/: ComponentList.txt  LogixList.txt  ProtoFluxList.txt
script/: NeosTypeParser.cs  NeosTypeParser.csproj
